# org.bipolis.common

./: itest.bndrun  pom.xml  readme.md
org.bipolis.common.builder/: pom.xml  readme.md
org.bipolis.common.builder/src/main/java/org/bipolis/common/builder/: BuildException.java  BuilderValidator.java  package-info.java
org.bipolis.common.builder/src/test/java/org/bipolis/common/builder/: Test.java
org.bipolis.common.command/: itest.bndrun  pom.xml  readme.md
org.bipolis.common.command/src/main/java/org/bipolis/common/command/: CommandFunction.java  CommandScope.java  RequireCommand.java  package-info.java
org.bipolis.common.command/src/test/java/org/bipolis/common/command/: Test.java
org.bipolis.common.http.client/: pom.xml  readme.md
org.bipolis.common.http.client/src/main/java/org/bipolis/common/http/client/: AbstractHttpClientBuilder.java  Constants.java  OsgiHttpClientBuilder.java
org.bipolis.common.http.client/src/main/java/org/bipolis/common/http/client/auth/: BasicAuthenticator.java
org.bipolis.common.http.client/src/main/java/org/bipolis/common/http/client/cookie/: AbstractCookiePolicy.java  AbstractCookieStore.java  AcceptAllCookiePolicy.java  AcceptNoneCookiePolicy.java  AcceptOriginServerCookiePolicy.java  CookiePolicyType.java  DefaultCookieHandler.java  DefaultCookieStore.java  EmptyCookieStore.java  PersistentCookieStore.java
org.bipolis.common.http.client/src/main/java/org/bipolis/common/http/client/proxy/: ConfigProxySelector.java  UriProxyProvider.java  UriProxyProviderImpl.java
org.bipolis.common.http.client/src/main/java/org/bipolis/common/http/client/publisher/: MultiPartBodyPublisher.java
org.bipolis.common.http.client/src/test/java/org/bipolis/common/http/client/itest/: BaseTest.java  HttpClientBuilderServiceTest.java  ServerAndProxy.java  package-info.java
org.bipolis.common.runtime/: itest.bndrun  itest_base.bndrun  pom.xml  readme.md
org.bipolis.common.runtime/src/main/java/org/bipolis/common/runtime/: CommandResult.java  RuntimeUtil.java  package-info.java
org.bipolis.common.runtime/src/main/java/org/bipolis/common/runtime/api/: ProcessBuilderExecutor.java  ProcessEventHandler.java  ProcessResult.java  StreamType.java  package-info.java
org.bipolis.common.runtime/src/main/java/org/bipolis/common/runtime/simple/: BasicProcessEventHandler.java  OutputHandler.java  SimpleProcessBuilderExecutor.java  SimpleProcessResult.java  Util.java
org.bipolis.common.runtime/src/test/java/org/bipolis/common/runtime/simple/: Testa.java
