<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bipolis</groupId>
        <artifactId>org.bipolis.common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>org.bipolis.common.runtime</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>The Common - runtime</description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.pushstream</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.bipolis</groupId>
            <artifactId>org.bipolis.indexes.osgi-api</artifactId>
            <!-- <version>0.0.1-SNAPSHOT</version> -->
            <type>pom</type>
        </dependency>
    </dependencies>


</project>
